{
  "name": "with-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "js-sha512": "^0.8.0",
    "jsonwebtoken": "^8.5.1",
    "mobx": "^5.15.6",
    "mobx-react": "^6.3.0",
    "moment": "^2.27.0",
    "next": "latest",
    "node-sass": "^4.14.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-icons": "^3.11.0",
    "secure-ls": "^1.2.6"
  },
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "typescript": "4.0"
  },
  "license": "MIT"
}
